import React from "react";
import ReactDOM from "react-dom";

import "./styles.css";
class StudentForm extends React.Component {
  render() {
    const headercss = {
      color: "red",
      backgroundColor: "Yellow",
      padding: "10px",
      fontFamily: "Arial"
    };
    const radiocss = {
      padding: "20px",
      textAlign: "center",
      leftMargin: "20px"
    };
    return (
      <form>
        <h1 style={headercss}> Student Registration Form</h1>
        <table align="center" cellpadding="10">
          <tr>
            <td>First Name</td>
            <td>
              <input type="text" name="first_name" maxlength="30" />
            </td>
          </tr>

          <tr>
            <td>Last Name</td>
            <td>
              <input type="text" name="last_name" maxlength="30" />
            </td>
          </tr>

          <tr>
            <td>Date of Birth</td>
            <td>
              <select name="birthday" id="birthday">
                <option value="-1">Day</option>
                <option value="1">1</option>
                <option value="-1">2</option>
                <option value="2">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>

              <select name="birthday_month" id="birthday_month">
                <option value="-1">Month</option>
                <option value="1">Jan</option>
                <option value="2">Feb</option>
                <option value="3">Mar</option>
              </select>

              <select name="birthday_year" id="birthday_year">
                <option value="-1">Year</option>
                <option value="1">1995</option>
                <option value="2">1996</option>
                <option value="3">51996</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Mobile</td>
            <td>
              <input type="text" name="mobile" maxlength="10" />
            </td>
          </tr>

          <tr>
            <td>Gender</td>
            <td>
              Male
              <input style={radiocss} type="radio" name="radio" value="Male" />
              Female
              <input
                style={radiocss}
                type="radio"
                name="radio"
                value="Female"
              />
            </td>
          </tr>

          <tr>
            <td>Address</td>
            <td>
              <textarea name="address" rows="4" cols="30" />
            </td>
          </tr>

          <tr>
            <td>City</td>
            <td>
              <input name="city" id="city" />
            </td>
          </tr>

          <tr>
            <td>PIN</td>
            <td>
              <input name="pin_code" />
            </td>
          </tr>

          <tr>
            <td>Hobby</td>
            <td>
              Guitar
              <input type="checkbox" name="guitar" value="Guitar" />
              Books
              <input type="checkbox" name="guitar" value="Guitar" />
              Quiz
              <input type="checkbox" name="guitar" value="Guitar" />
            </td>
          </tr>
          <tr>
            <input type="submit" />
          </tr>
        </table>
      </form>
    );
  }
}
function App() {
  return (
    <div className="App">
      <h1>Chicago University</h1>

      <StudentForm />
    </div>
  );
}

const rootElement = document.getElementById("root");
ReactDOM.render(<App />, rootElement);
